DATABASE_URL = postgresql://neondb_owner:npg_oGgAUTY91hac@ep-round-mountain-a8otq96h-pooler.eastus2.azure.neon.tech/RECOPOINT?sslmode=require
NEXT_PUBLIC_WEB3_AUTH_CLIENT_ID = BAbm1lxqpj8x27BnV3d3dx-MpBqy5fOK9TlY0Xnmaa-YIX4Kn_jw3NtChjio7JK9LaTgrL8rC-JEhlNbipPlQ9c
GEMINI_API_KEY = AIzaSyCYYG3WNaEYQUhoZRoyPHgRg033XJiDIGw
GOOGLE_MAPS_API_KEY = AlzaSyBazeZLnJcsguuyoXYvde3N-Py6-cd08Yt